SECRET_KEY=your-value-here
ALGORITHM=your-value-here
ACCESS_TOKEN_EXPIRE_MINUTES=your-value-here
DATABASE_URL=your_db_here 
GEMINI_API_KEY=your_gemini_api_key_here
AI_MODEL=your_model
AI_API_URL=your_ai_api_url


# Firebase (for token-based login)
GOOGLE_APPLICATION_CREDENTIALS=./firebase/firebase-adminsdk.json

# Optional: Firebase Web Client for frontend (if needed)
# FIREBASE_API_KEY=your-firebase-api-key
# FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
# FIREBASE_PROJECT_ID=your-app-id
# FIREBASE_STORAGE_BUCKET=your-app.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# FIREBASE_APP_ID=your-firebase-app-id



# Email (SMTP) settings for password reset
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@gmail.com


#use this to generate your mail password
#when you land on your google page, just search for app password then generate your 16-digit passwords...
# also ensure you have enabled 2 factor authentication
# https://myaccount.google.com/security